C:\Users\Abraham Pacheco\TRINIDAD_LIMS\.env	0	4/2/2026 12:17:53 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\.flaskenv	54	4/2/2026 10:10:55 a. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\__pycache__\config.cpython-312.pyc	928	4/2/2026 12:29:33 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\__pycache__\run.cpython-312.pyc	314	6/2/2026 12:08:23 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\admin_users_test.py	658	6/2/2026 5:06:14 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\__init__.py	1761	6/2/2026 5:41:39 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\__pycache__\__init__.cpython-312.pyc	2132	6/2/2026 5:41:41 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\__pycache__\forms.cpython-312.pyc	2891	6/2/2026 5:01:36 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\__pycache__\models.cpython-312.pyc	9086	6/2/2026 5:12:59 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\analysis\__init__.py	135	5/2/2026 7:26:41 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\analysis\__pycache__\__init__.cpython-312.pyc	340	5/2/2026 7:28:33 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\analysis\__pycache__\routes.cpython-312.pyc	8201	6/2/2026 5:54:50 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\analysis\pendientes.html	1799	5/2/2026 7:27:40 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\analysis\routes.py	4422	6/2/2026 5:54:47 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\auth\__init__.py	119	6/2/2026 2:42:09 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\auth\__pycache__\__init__.cpython-312.pyc	320	6/2/2026 2:42:12 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\auth\__pycache__\routes.cpython-312.pyc	5944	6/2/2026 5:01:54 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\auth\routes.py	3519	6/2/2026 5:01:50 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\forms.py	1973	6/2/2026 5:01:33 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\models.py	5130	6/2/2026 5:12:56 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\patients\__init__.py	135	5/2/2026 7:05:32 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\patients\__pycache__\__init__.cpython-312.pyc	340	5/2/2026 7:06:46 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\patients\__pycache__\routes.cpython-312.pyc	7667	6/2/2026 5:29:19 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\patients\routes.py	4761	6/2/2026 5:29:16 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\samples\__init__.py	119	6/2/2026 2:42:15 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\samples\__pycache__\__init__.cpython-312.pyc	327	6/2/2026 2:49:59 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\samples\__pycache__\routes.cpython-312.pyc	2785	6/2/2026 2:53:34 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\samples\routes.py	1518	6/2/2026 2:53:31 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\static\img\logo_icono.png	39672	13/10/2023 11:44:29 a. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\static\img\logo_letras.png	121828	25/10/2025 5:43:57 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\analysis\baremo_form.html	2692	5/2/2026 10:13:41 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\analysis\baremo_list.html	2656	6/2/2026 1:27:42 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\analysis\cargar.html	1424	6/2/2026 1:27:07 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\analysis\detalle.html	4920	4/2/2026 2:05:50 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\auth\login.html	1360	6/2/2026 1:27:55 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\auth\user_create.html	1925	6/2/2026 5:02:14 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\auth\users.html	1021	6/2/2026 5:02:01 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\base.html	5628	6/2/2026 1:31:28 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\index.html	7027	6/2/2026 2:14:41 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\patients\crear_orden.html	5162	6/2/2026 1:27:35 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\patients\create.html	6123	6/2/2026 2:41:08 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\patients\index.html	2717	6/2/2026 11:42:50 a. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\patients\list.html	8647	6/2/2026 5:54:54 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\patients\register.html	2271	6/2/2026 1:27:14 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\registro_paciente.html	2292	5/2/2026 6:43:20 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\samples\create.html	2943	6/2/2026 2:53:44 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\templates\samples\index.html	1940	4/2/2026 2:07:05 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\utils\__pycache__\decorators.cpython-312.pyc	1878	6/2/2026 5:01:54 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\app\utils\decorators.py	1017	6/2/2026 5:01:17 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\backup_db.py	389	6/2/2026 12:20:04 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\config.py	545	4/2/2026 12:26:14 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\inspect_db.py	1061	6/2/2026 12:20:13 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\login_test.py	575	6/2/2026 3:10:54 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\login_test_result.txt	1830	6/2/2026 4:49:20 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\migrations\__pycache__\env.cpython-312.pyc	4527	4/2/2026 2:34:42 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\migrations\alembic.ini	857	4/2/2026 2:34:26 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\migrations\env.py	3344	4/2/2026 2:34:26 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\migrations\README	41	4/2/2026 2:34:26 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\migrations\script.py.mako	494	4/2/2026 2:34:26 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\migrations\versions\__pycache__\685718307080_crear_tablas_iniciales.cpython-312.pyc	10187	4/2/2026 2:34:42 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\migrations\versions\685718307080_crear_tablas_iniciales.py	5696	4/2/2026 2:34:42 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\README.md	1621	6/2/2026 5:58:27 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\requirements.txt	249	4/2/2026 12:25:37 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\run.py	103	5/2/2026 7:06:10 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\run_dev.bat	213	6/2/2026 5:58:34 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\run_migrations.py	154	6/2/2026 12:08:11 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\run_smoke_tests.py	727	6/2/2026 2:30:58 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\run_stamp.py	216	6/2/2026 12:13:08 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\run_test_anular.py	1578	6/2/2026 5:47:43 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\run_test_recepcion.py	2340	6/2/2026 5:47:50 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\scripts\add_anulado_column.py	845	6/2/2026 5:35:04 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\scripts\add_muestras_estado_column.py	850	6/2/2026 5:39:18 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\seed.py	3534	6/2/2026 11:06:19 a. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\show_db.py	333	6/2/2026 12:10:39 p. m.
C:\Users\Abraham Pacheco\TRINIDAD_LIMS\smoke_results.txt	2400	6/2/2026 2:55:06 p. m.
